OSPECORR/common/message-defs/linklayer.proto

package scl_linklayer;

enum EventType {
  EV_PU_ACTIVE = 1;
  EV_ERROR_RATE = 2;
  EV_CONNECTION_LOSS = 3;
  EV_SPECTRUM_HANDOVER = 4;
  EV_LINK_DISCONNECT = 5;
  EV_LINK_IDLE = 6;
  EV_LINK_HIGH_LOAD = 7;
  EV_LINK_LOW_LOAD = 8;
}

message NodeStats {
  required string address = 1;
  required int32 packets = 2;
}

message MacMessage {
  optional int32 tx_queue_size = 1;
  optional int32 tx_queue_capacity = 2;
  optional int32 tx_retries_per_packet = 3;
  optional int32 tx_rate = 4;
  optional int32 min_cw = 5;
  optional int32 max_cw = 6;
  optional int32 current_cw = 7;
  optional float avg_rtt = 8;
  optional float avg_pkt_size = 9;
  repeated NodeStats tx_stats = 10;
  repeated NodeStats rx_stats = 11;
}

message LinkLayerMessage {
  optional MacMessage mac = 1;
}
